"C:\Users\Florian\Documents\Codeblocks\SoftComputing\Perceptron\OutputNeuron.h"
"C:\Users\Florian\Documents\Codeblocks\SoftComputing\Perceptron\Perceptron.h"
"C:\Users\Florian\Documents\Codeblocks\SoftComputing\Perceptron\InputLayer.cpp"
"C:\Users\Florian\Documents\Codeblocks\SoftComputing\Perceptron\HiddenLayer.cpp"
"C:\Users\Florian\Documents\Codeblocks\SoftComputing\Perceptron\Perceptron.cpp"
"C:\Users\Florian\Documents\Codeblocks\SoftComputing\Perceptron\HiddenLayer.h"
"C:\Users\Florian\Documents\Codeblocks\SoftComputing\Perceptron\HiddenNeuron.cpp"
"C:\Users\Florian\Documents\Codeblocks\SoftComputing\Perceptron\InputNeuron.cpp"
"C:\Users\Florian\Documents\Codeblocks\SoftComputing\Perceptron\InputNeuron.h"
"C:\Users\Florian\Documents\Codeblocks\SoftComputing\Perceptron\InputLayer.h"
"C:\Users\Florian\Documents\Codeblocks\SoftComputing\Perceptron\OutputLayer.cpp"
"C:\Users\Florian\Documents\Codeblocks\SoftComputing\Perceptron\HiddenNeuron.h"
"C:\Users\Florian\Documents\Codeblocks\SoftComputing\Perceptron\OutputLayer.h"
"C:\Users\Florian\Documents\Codeblocks\SoftComputing\Perceptron\main.cpp"
"C:\Users\Florian\Documents\Codeblocks\SoftComputing\Perceptron\OutputNeuron.cpp"
